\relax 
\citation{doe}
\bibcite{doe}{Doe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source and Data Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Specification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation and Result Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}}
\newlabel{conclusions}{{5}{1}}
