[1]翟爱梅. 基于GARCH模型对人民币汇率波动的实证研究[J]. 技术经济与管理研究,2010,02:20-23.

[2]骆珣,吴建红. 基于GARCH模型的人民币汇率波动规律研究[J]. 数理统计与管理,2009,02:295-300.

[3]杨思凡. 时间序列建模与预测[D].清华大学,2014.

[4]武美秋. 美元兑人民币汇率的波动趋势研究——基于GARCH模型[J]. 铜陵学院学报,2016,06:27-30+55.

[5] 刘姝伶,温涛,葛军.  人民币汇率预测及方法选择——基于ARIMA与GARCH模型[J]. 技术经济与管理研究. 2008(04)

[6] 许少强,李亚敏.  参考“一篮子”货币的人民币汇率预测——基于ARMA模型的实证方法[J]. 世界经济文汇. 2007(03)

[7]Marco Mele. A “TIME SERIES” APPROACH ON THE CHINESE EXCHANGE RATE REGIME[J]. Economic Research,2010,233

[8]Fang-Mei Tseng,Gwo-Hshiung Tzeng,Hsiao-Cheng Yu,Benjamin J. C. Yuan. Fuzzy ARIMA model for forecasting the foreign exchange market.[J]. Fuzzy Sets and Systems,2001,118:.
