\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source and Data Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNY/ USD Exchange Rate using monthly data}}{3}}
\newlabel{monthly}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USD / CNY Exchange Rate using daily data}}{4}}
\newlabel{daily}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autoregressive Integrated Moving Average Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF results of exchange rate series}}{5}}
\newlabel{ACF}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Autoregressive Conditional Heteroscedastic Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARCH(1)}}{6}}
\newlabel{ARCH(1)}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ARCH(3)}}{6}}
\newlabel{ARCH(3)}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GARCH(1,1)}}{7}}
\newlabel{GARCH(1,1)}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation and Result Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces point forecast}}{7}}
\newlabel{pre}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{conclusions}{{5}{7}}
\bibcite{F}{1}
\bibcite{F}{2}
\bibcite{H}{3}
\bibcite{L}{4}
\bibcite{L}{5}
\bibcite{M}{6}
\bibcite{O}{7}
\bibcite{T}{8}
\bibcite{W}{9}
\bibcite{X}{10}
\bibcite{Y}{11}
\bibcite{Z}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Additional R code}{9}}
