\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source and Data Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNY/ USD Exchange Rate using monthly data}}{3}}
\newlabel{monthly}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USD / CNY Exchange Rate using daily data}}{4}}
\newlabel{daily}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autoregressive Integrated Moving Average Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF results of exchange rate series}}{5}}
\newlabel{ACF}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autoregressive Conditional Heteroscedastic Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARCH(1)}}{6}}
\newlabel{ARCH(1)}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Autoregressive Conditional Heteroscedastic Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ARCH(3)}}{7}}
\newlabel{ARCH(3)}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GARCH(1,1)}}{7}}
\newlabel{GARCH(1,1)}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation and Result Analysis}{7}}
\bibcite{}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces point forecast}}{8}}
\newlabel{pre}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}}
\newlabel{volatility}{{8}{8}}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
