\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNY/ USD Exchange Rate using monthly data}}{3}}
\newlabel{monthly}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source and Data Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USD / CNY Exchange Rate using daily data}}{4}}
\newlabel{daily}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autoregressive Integrated Moving Average Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF results of exchange rate series}}{5}}
\newlabel{ACF}{{3}{5}}
\citation{doe}
\bibcite{doe}{Doe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Autoregressive Conditional Heteroscedastic Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation and Result Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\newlabel{conclusions}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Additional R code}{6}}
