\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source and Data Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNY/ USD Exchange Rate using monthly data}}{2}}
\newlabel{monthly}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNY/ USD Exchange Rate using monthly data}}{2}}
\newlabel{daily}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Specification}{2}}
\citation{doe}
\bibcite{doe}{Doe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ARIMA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GARCH}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation and Result Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{conclusions}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Additional R code}{3}}
