\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Data Source and Data Description}{3}
\contentsline {subsection}{\numberline {2.1}Data Source}{3}
\contentsline {subsection}{\numberline {2.2}Data Description}{3}
\contentsline {section}{\numberline {3}Model Specification}{4}
\contentsline {subsection}{\numberline {3.1}Autoregressive Integrated Moving Average Model}{4}
\contentsline {subsection}{\numberline {3.2}General Autoregressive Conditional Heteroscedastic Model}{5}
\contentsline {section}{\numberline {4}Estimation and Result Analysis}{7}
\contentsline {section}{\numberline {5}Conclusions}{7}
\contentsline {section}{\numberline {6}Appendix}{9}
\contentsline {subsection}{\numberline {6.1}Additional R code}{9}
